<!DOCTYPE html>
<html lang="nl">
<head>
  <title>Natalya Novak</title>
  <meta charset="utf-8">
</head>
<body>
	<ul>
		<li><a href="">NL</a></li>
		<li><a href="">RU</a></li>
	</ul>
	<h1>Natalya Novak</h1>
	<img src="images/natalya.jpg" alt="foto Natalya">
	<h2>Over mij</h2>
	<p>
		Mijn naam is Natalya Novak. Ik ben voltijds <strong>beëdigd vertaler-tolk<sup>1</sup></strong> (wat is dit?) Nederlands–Russisch. Dankzij mijn diploma bestuurswetenschappen heb ik een goede kennis van de correcte juridische terminologie. Bovendien heb ik het certificaat van <strong>gerechtsvertaler en -tolk<sup>2</sup></strong>, waardoor documenten hun juridische waarde behouden. Door het beroepsgeheim blijft de inhoud van uw documenten beschermd.
	</p>

	<p>Enkele weetjes over mijn achtergrond:</p>
	<ul>
		<li>ik ben Russische van geboorte</li>
		<li>ik studeer, woon en werk in België sinds 1999</li>
		<li>ik ben perfect 3-talig</li>
		<li>ik volg regelmatig diverse studies en bijscholingen om mee te blijven met de actuele terminologie</li>
	</ul>
	<p>Ik werk vlot met <strong>moderne media</strong> (Skype, WhatsApp, Viber...); tolken en vertalingen kunnen dus ook op afstand. Ik ben makkelijk<br> bereikbaar (contactpagina), voor dringende opdrachten ook 's nachts op het nummer 0032 123 45 67 89.</p>

	<h3>Voordelen</h3>
	<p>Communicatie, betrouwbaarheid en transparantie zijn belangrijk. Daarom bied ik deze vier garanties:</p>
	<ol>
		<li>documenten voor 18u binnen, volgende dag vertaald</li>
		<li>beschikbaar 24/24, 7/7</li>
		<li>teksten kunnen per mail of per post aangeleverd worden</li>
		<li>vaste prijs: 40€ per uur</li>
	</ol>
	<h3>Wat zeggen anderen?</h3>
	<p>Mylene Wouters:</p>

	<blockquote>
		"Ik ben 100 procent content. Super professioneel, snelle vertaling, en de prijs is echt goedkoop."
	</blockquote>
	<p>Dmitry Sokolov:</p>

	<blockquote>"Спасибо за хороший и быстрый перевод! Всем советую!"</blockquote>
	<h2>Let op!</h2>
	<p>Voor vertalingen van documenten die in het buitenland geldig moeten zijn, is soms een apostillestempel vereist. Het wordt geplaatst in het land dat het document uitgeeft.</p>

	    
	voorbeelden van apostilles
	<h2>Contacteer mij!</h2>
	<dl>
		<dt>tel</dt>
		<dd>0032 123 45 67 89</dd>
		<dt>email</dt>
		<dd>0032 123 45 67 89</dd>
		<dt>adres</dt>
		<dd>
			Mosterdstraat 117<br>
			2100 Antwerpen (België)
		</dd>
	</dl>
	<a href="">ga naar contactpagina</a>→

	<p>©2018, Natalya Novak</p>
</body>
</html>